<?xml version='1.0'?>
<sdf version="1.4">
  <model name="small_fixture">
    <static>true</static>
    <link name="link">
      <inertial>
        <origin xyz="1.0 0.4 0" rpy="0 0 0"/>
        <mass value="0.10"/>
        <inertia ixx="5.416666666666667e-04" ixy="0" ixz="0"
                iyy="5.333541666666667e-01" iyz="0"
                izz="5.338541666666667e-01"/>
      </inertial>
        <collision name='collision'>
          <geometry><box size="8.0 0.25 0.05"/>          
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry><box size="8.0 0.25 0.05"/></geometry>          
          <material>
	  </material>
        </visual>
    </link>
  </model>
</sdf>
