<?xml version="1.0"?>

<robot name="bumperbot" xmlns:xacro="http://ros.org/wiki/xacro">

  <transmission name="wheel_right_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_right_joint" >
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="wheel_right_motor" >
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>
  
  <transmission name="wheel_left_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_left_joint" >
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="wheel_left_motor" >
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>

  <gazebo reference="wheel_left_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  
  <gazebo reference="caster_rear_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
  
  <gazebo reference="caster_front_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <!-- ROS Control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- IMU -->
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.001</gaussianNoise>
      <updateRate>1000</updateRate>
    </plugin>
  </gazebo>

  <!--for the RFID_tags plugin:-->
  <gazebo reference="base_link">
     <sensor type="rfid" name="rfid_tags">
       <plugin name="rfid_tags" filename="libRFID_tag_plugin.so">
         <tag_name>rfid_tag</tag_name>
         <parent_frame>world</parent_frame>
         <tags_per_fix>5</tags_per_fix>
         <fix_sdf_path>/home/ropingoold/agricultural_automotion_robot/bumperbot_ws/src/bumperbot_description/models/normal_size_fixture/model.sdf</fix_sdf_path>
         <tag_sdf_path>/home/ropingoold/agricultural_automotion_robot/bumperbot_ws/src/bumperbot_description/models/antenna_1/model.sdf</tag_sdf_path>
       </plugin>
     </sensor>  
  </gazebo>
<gazebo reference="base_link">
   <sensor type="rfid" name="rfid_antenna">
     <plugin name="rfid_antenna" filename="libRFID_antenna_plugin.so">
       <antenna_name>antenna_1</antenna_name>
       <tag_name>rfid_tag1</tag_name>
       <detected_tag_name>rfid_tag_1</detected_tag_name>
       <detected_tag_colour>blue</detected_tag_colour>
       <antenna_id>1</antenna_id>
       <azimuth_beamwidth>1</azimuth_beamwidth>
       <elevation_beamwidth>1</elevation_beamwidth>
       <rzero>2</rzero>
       <tag_yellow_sdf_path>/home/ropingoold/agricultural_automotion_robot/bumperbot_ws/src/bumperbot_description/models/RFID_3/model.sdf</tag_yellow_sdf_path>
      <tag_red_sdf_path>/home/ropingoold/agricultural_automotion_robot/bumperbot_ws/src/bumperbot_description/models/RFID_2/model.sdf</tag_red_sdf_path>
      <tag_blue_sdf_path>/home/ropingoold/agricultural_automotion_robot/bumperbot_ws/src/bumperbot_description/models/RFID_5/model.sdf</tag_blue_sdf_path>
      <tag_purple_sdf_path>/home/ropingoold/agricultural_automotion_robot/bumperbot_ws/src/bumperbot_description/models/RFID_4/model.sdf</tag_purple_sdf_path>

     </plugin>
   </sensor>
</gazebo>
  
</robot>